---
- hosts: web01
  become: yes
  tasks: 
        - name: install nginx on client
          apt: name=nginx state=present
  tasks:
        - name: install tomcat on client
          apt: nam=tomcat state=present
...
